<!DOCTYPE html>
<html>
<head>
    <title>A Web Poll!</title>
    <meta charset="utf-8"  />
    <script src="script.js"></script>
</head>
<body>
    <h1> hullo! </h1>
    <h2> here's our web poll site! </h2>

    <form id="pollForm">
        <div>
            <label for="name">Poll Name:</label>
            <input type="text" id="name" name="pollName">
        </div>
        <div id="container">
        <div id="option">
            <label for="option1">Option:</label>
            <input type="text" id="option1" name="option1">
        </div>
        </div>
        <div id ="button" class="button">
            <button type="submit">Send your message</button>
        </div>
    </form>
</body>
</html>
